{
    "name": "ecomern-yt-frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.5",
        "@stripe/react-stripe-js": "^1.8.1",
        "@stripe/stripe-js": "^1.31.0",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^0.27.2",
        "bootstrap": "^5.3.0",
        "react": "^18.1.0",
        "react-alice-carousel": "^2.6.1",
        "react-bootstrap": "^2.7.4",
        "react-dom": "^18.1.0",
        "react-redux": "^8.1.0",
        "react-router-bootstrap": "^0.26.1",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "redux": "^4.2.0",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.4.2",
        "socket.io-client": "^4.5.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
