{
  "name": "ecomern-yt-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.37.1",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^6.11.2",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.2",
    "stripe": "^9.16.0",
    "validator": "^13.9.0"
  },
  "description": ""
}
